# tanca

./: .gitignore  .gitmodules  BracketWindow.cpp  BracketWindow.h  DatePickerWindow.cpp  DatePickerWindow.h  DbManager.cpp  DbManager.h  EventWindow.ui  GameWindow.cpp  GameWindow.h  GameWindow.ui  MainWindow.cpp  MainWindow.h  MainWindow.ui  MatchWindow.cpp  MatchWindow.h  Matchwindow.ui  PlayerWindow.cpp  PlayerWindow.h  PlayerWindow.ui  README.md  RoundWindow.cpp  RoundWindow.h  RoundWindow.ui  Tanca.pro  TeamWindow.cpp  TeamWindow.h  TeamWindow.ui  gen_efs_android.sh  main.cpp
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: BackendServer.cpp  BackendServer.h  CMakeLists.txt  main_backend.c  main_backend.cpp
android/app/src/main/java/eu/d8s/Tanca/: JniHandler.java  MainActivity.java  Util.java
android/app/src/main/res/layout/: activity_main.xml
assets/: brackets.qml  icon.rc  tanca.qrc
assets/html/: index.html
assets/www/: app.js  backend.js  brackets.js  client.js  games.js  index.html  store.js
assets/www/components/: AddPlayerDialog.js  BottomNav.js  ScoreDialog.js  SessionDialog.js  TopToolbar.js
assets/www/store/: PlayersStore.js
assets/www/views/: GamesView.js  HomeView.js  PlayersView.js  ResultsView.js  TeamsView.js
docs/: CNAME  index.html
docs/assets/css/: main.css
packaging/: win_deploy.bat
packaging/windows/: innosetup.iss
scripts/: games_example.csv  games_to_html.lua  run_export_games.bat
src/: AboutWindow.ui  BracketWindow.cpp  BracketWindow.h  DbManager.cpp  DbManager.h  EventWindow.cpp  EventWindow.ui  GameWindow.cpp  GameWindow.h  IDataBase.h  Log.cpp  Log.h  MainWindow.cpp  MainWindow.h  MainWindow.ui  Observer.h  PlayerWindow.cpp  PlayerWindow.h  RewardWindow.ui  ScoreWindow.h  ScoreWindow.ui  SelectionWindow.cpp  SelectionWindow.h  SelectionWindow.ui  Server.cpp  Server.h  TableHelper.cpp  TableHelper.h  TeamWindow.cpp  TeamWindow.h  TeamWindow.ui  Tournament.cpp  Tournament.h  UniqueId.cpp  UniqueId.h  brackets.qmlc  main.cpp
src/ui/: AboutWindow.ui  BracketWindow.cpp  BracketWindow.h  Brackets.cpp  Brackets.h  DatePickerWindow.cpp  DatePickerWindow.h  EventWindow.cpp  EventWindow.h  EventWindow.ui  GameWindow.cpp  GameWindow.h  PlayerWindow.cpp  PlayerWindow.h  ScoreWindow.cpp  ScoreWindow.h  SelectionWindow.cpp  SelectionWindow.h  TableHelper.cpp  TableHelper.h  TeamWindow.cpp  TeamWindow.h
src/www/: embed.pl  file_server.cpp
tests/: first_names.txt  last_names.txt  tanca_probleme_partie_3.db  test_tournament.cpp
www/: index.html
www/css/: icons.css
www/js/: app.js  routes.js
www/pages/: players.html
